<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="dashboardMainPageDef"
                Package="dashboard">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DashboardTilesVO" RangeSize="10" DataControl="SchedulerAMDataControl"
              id="DashboardTilesVOIterator"/>
    <iterator Binds="DashboardShiftDistVO" RangeSize="-1" DataControl="SchedulerAMDataControl"
              id="DashboardShiftDistVOIterator"/>
    <iterator Binds="DashboardOvertimeDeptVO" RangeSize="-1" DataControl="SchedulerAMDataControl"
              id="DashboardOvertimeDeptVOIterator"/>
    <iterator Binds="DashboardBulletinsVO" RangeSize="-1" DataControl="SchedulerAMDataControl"
              id="DashboardBulletinsVOIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="DashboardTilesVOIterator" id="HeadCount">
      <AttrNames>
        <Item Value="HeadCount"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DashboardTilesVOIterator" id="AverageAbsenceDays">
      <AttrNames>
        <Item Value="AverageAbsenceDays"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DashboardTilesVOIterator" id="AverageShortageHours">
      <AttrNames>
        <Item Value="AverageShortageHours"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DashboardTilesVOIterator" id="AnnualLeaveTaken">
      <AttrNames>
        <Item Value="AnnualLeaveTaken"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="DashboardShiftDistVOIterator" id="DashboardShiftDistVO" ChangeEventPolicy="ppr">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.stat.DashboardShiftDistVO" Name="DashboardShiftDistVO">
        <AttrNames>
          <Item Value="PatternAvg"/>
          <Item Value="AtterndancePattern"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="DashboardOvertimeDeptVOIterator" id="DashboardOvertimeDeptVO" ChangeEventPolicy="ppr">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.stat.DashboardOvertimeDeptVO"
                      Name="DashboardOvertimeDeptVO">
        <AttrNames>
          <Item Value="TotalHours"/>
          <Item Value="Department"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="DashboardBulletinsVOIterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="StartDatePar" NDValue="#{bindings.DashboardBulletinsVO.startDate}"
                 NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="EndDatePar" NDValue="#{bindings.DashboardBulletinsVO.endDate}"
                 NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="TimeZonePar" NDValue="#{bindings.DashboardBulletinsVO.timeZoneId}" NDType="java.lang.String"/>
    </action>
    <calendar IterBinding="DashboardBulletinsVOIterator" id="DashboardBulletinsVO"
              xmlns="http://xmlns.oracle.com/adf/faces/binding" ActionBindingName="ExecuteWithParams">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.DashboardBulletinsVO">
        <AttrNames>
          <Item Type="id" Value="UniqueId"/>
          <Item Type="providerId" Value="UniqueId"/>
          <Item Type="title" Value="CalendarActivityTitle"/>
          <Item Type="startTime" Value="BltnCalStartDate"/>
          <Item Type="endTime" Value="BltnCalEndDate"/>
          <Item Type="custom" Value="BulletinId"/>
          <Item Type="custom" Value="BulletinName"/>
          <Item Type="custom" Value="CalendarActivityTitle"/>
          <Item Type="custom" Value="BltnCalEndDate"/>
          <Item Type="custom" Value="BltnCalStartDate"/>
          <Item Type="custom" Value="UniqueId"/>
        </AttrNames>
      </nodeDefinition>
      <providerDefinition IterBindingName="DashboardBulletinsVOIterator">
        <AttrNames>
          <Item Type="id" Value="UniqueId"/>
          <Item Type="displayName" Value="BulletinName"/>
        </AttrNames>
      </providerDefinition>
    </calendar>
  </bindings>
</pageDefinition>
