<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="absenceMngmnt-BTF">
    <default-activity>initAbsenceSummary</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <managed-bean id="__2">
      <managed-bean-name>AbsenceSummaryBean</managed-bean-name>
      <managed-bean-class>com.mbc.oracle.scheduler.view.beans.AbsenceSummaryBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="absenceSummary">
      <page>/admin/absenceSummary.jsff</page>
    </view>
    <method-call id="initAbsenceSummary">
      <method>#{pageFlowScope.AbsenceSummaryBean.initAbsenceSummary}</method>
      <outcome>
        <fixed-outcome>initAbsenceSummary</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__3">
      <from-activity-id>initAbsenceSummary</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>initAbsenceSummary</from-outcome>
        <to-activity-id>absenceSummary</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
