<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="tas-BTF">
    <default-activity>initTasSummary</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
     <managed-bean id="__1">
      <managed-bean-name>AdminBean</managed-bean-name>
      <managed-bean-class>com.mbc.oracle.scheduler.view.beans.AdminBean</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <method-call id="initTasSummary">
      <method>#{pageFlowScope.AdminBean.initTasSummary}</method>
      <outcome>
        <fixed-outcome>initTasSummary</fixed-outcome>
      </outcome>
    </method-call>
    <view id="TasSummary">
      <page>/admin/TasSummary.jsff</page>
    </view>
    <control-flow-rule id="__2">
      <from-activity-id>initTasSummary</from-activity-id>
      <control-flow-case id="__3">
        <from-outcome>initTasSummary</from-outcome>
        <to-activity-id>TasSummary</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
