<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="TasSummaryPageDef"
                Package="admin">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AllWorkGroupEmpsVO" RangeSize="-1" DataControl="SchedulerAMDataControl"
              id="AllWorkGroupEmpsVOIterator"/>
    <iterator Binds="AsWorkGroupsHdrVO" RangeSize="-1" DataControl="SchedulerAMDataControl"
              id="AsWorkGroupsHdrVOIterator"/>
  </executables>
  <bindings>
    <gantt IterBinding="AllWorkGroupEmpsVOIterator" id="AllWorkGroupEmpsVO" xmlns="http://xmlns.oracle.com/adfm/dvt">
      <ganttDataMap>
        <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.AllWorkGroupEmpsVO" type="Resources">
          <AttrNames>
            <Item Value="PersonId" type="resourceId"/>
          </AttrNames>
          <Accessors>
            <Item Value="TasTrxDataVO" type="tasks"/>
          </Accessors>
        </nodeDefinition>
        <nodeDefinition type="Tasks" DefName="com.mbc.oracle.scheduler.model.vo.stat.TasTrxDataVO">
          <AttrNames>
            <Item Value="Employeecode" type="taskId"/>
            <Item Value="Employeecode" type="taskType"/>
            <Item Value="TimeIn" type="startTime"/>
            <Item Value="TimeOut" type="endTime"/>
          </AttrNames>
        </nodeDefinition>
        <nodeDefinition type="Dependents">
          <AttrNames/>
        </nodeDefinition>
        <nodeDefinition type="SplitTasks">
          <AttrNames/>
        </nodeDefinition>
        <nodeDefinition type="RecurringTasks">
          <AttrNames/>
        </nodeDefinition>
        <nodeDefinition type="Subresources">
          <AttrNames/>
        </nodeDefinition>
      </ganttDataMap>
    </gantt>
    <tree IterBinding="AsWorkGroupsHdrVOIterator" id="AsWorkGroupsHdrVO">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.AsWorkGroupsHdrVO" Name="AsWorkGroupsHdrVO0">
        <AttrNames>
          <Item Value="WorkGroupId"/>
          <Item Value="WorkGroupName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
