<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ApprovalTypesAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="AsApprovalTypesEO"
    Cardinality="1"
    Source="true"
    Owner="com.mbc.oracle.scheduler.model.eo.AsApprovalTypesEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AsApprovalTypesEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsApprovalTypesEO.ApprovalType"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="AsApprovalTypeStepsEO"
    Cardinality="-1"
    Owner="com.mbc.oracle.scheduler.model.eo.AsApprovalTypeStepsEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AsApprovalTypeStepsEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsApprovalTypeStepsEO.ApprovalType"/>
    </AttrArray>
  </AssociationEnd>
</Association>
