<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsShiftWorkGroupsWrkGrpsAssoc"
  Version="12.2.1.11.57"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="AsWorkGroupsHdrEO"
    Cardinality="1"
    Source="true"
    Owner="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO"
    LockLevel="NONE">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AsWorkGroupsHdrEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.WorkGroupId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="AsShiftWorkGroupsEO"
    Cardinality="-1"
    Owner="com.mbc.oracle.scheduler.model.eo.AsShiftWorkGroupsEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="AsShiftWorkGroupsEO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsShiftWorkGroupsEO.WorkGroupId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
