<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsTemplateEmployeeEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="AS_TEMPLATE_EMPLOYEE"
  AliasName="AsTemplateEmployeeEO"
  BindingStyle="OracleName"
  RowClass="com.mbc.oracle.scheduler.model.eo.AsTemplateEmployeeEOImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="TemplateEmployeeId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    ColumnName="TEMPLATE_EMPLOYEE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_TEMPLATE_EMPLOYEE"
    PrimaryKey="true"/>
  <Attribute
    Name="FkTemplateId"
    IsNotNull="true"
    ColumnName="FK_TEMPLATE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_TEMPLATE_EMPLOYEE"/>
  <Attribute
    Name="PersonId"
    ColumnName="PERSON_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_TEMPLATE_EMPLOYEE"/>
  <Attribute
    Name="OrderNum"
    IsNotNull="true"
    ColumnName="ORDER_NUM"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_TEMPLATE_EMPLOYEE"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="AS_TEMPLATE_EMPLOYEE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsTemplateEmployeeEO.OrderNum"/>
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsTemplateEmployeeEO.FkTemplateId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AsTemplateEmployeePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="AS_TEMPLATE_EMPLOYEE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsTemplateEmployeeEO.TemplateEmployeeId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_AsTemplateEmployeeEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="AS_TEMPLATES_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_AS_TEMPLATE_EMPLOYEE_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsTemplateEmployeeEO.FkTemplateId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="AsTemplateEmployeeOrderRuleUnique"
    ResId="com.mbc.oracle.scheduler.model.eo.AsTemplateEmployeeEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="OrderNum"/>
      <validation:Item
        Value="FkTemplateId"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
