<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsWorkGroupsLinesEO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="AS_WORK_GROUPS_LINES"
  AliasName="AsWorkGroupsLinesEO"
  BindingStyle="OracleName"
  RowClass="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEOImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="WgLinesId"
    IsNotNull="true"
    ColumnName="WG_LINES_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_LINES"
    PrimaryKey="true"/>
  <Attribute
    Name="WorkGroupId"
    ColumnName="WORK_GROUP_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_LINES"/>
  <Attribute
    Name="PersonId"
    ColumnName="PERSON_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_LINES"
    IsNotNull="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.PersonId_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.PersonId_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.PersonId_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EnabledFlag"
    Precision="1"
    ColumnName="ENABLED_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORK_GROUPS_LINES"
    DefaultValue="Y">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.EnabledFlag_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.EnabledFlag_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.EnabledFlag_TOOLTIP"/>
        <CONTROLTYPE
          Value="check_box"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="AS_WORK_GROUPS_LINES"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.CreationDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.CreationDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    ColumnName="CREATED_BY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_LINES"/>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="AS_WORK_GROUPS_LINES"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.LastUpdateDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.LastUpdateDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    ColumnName="LAST_UPDATED_BY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_LINES"/>
  <Attribute
    Name="LastUpdateLogin"
    ColumnName="LAST_UPDATE_LOGIN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_LINES"/>
  <Attribute
    Name="Remarks"
    Precision="1024"
    ColumnName="REMARKS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORK_GROUPS_LINES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1024"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.Remarks_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.Remarks_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.Remarks_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="FkPatternId"
    ColumnName="FK_PATTERN_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_LINES"/>
  <AccessorAttribute
    Name="AsWorkGroupsHdrEO"
    Association="com.mbc.oracle.scheduler.model.assoc.WorkGroupHdrDtlAssoc"
    AssociationEnd="com.mbc.oracle.scheduler.model.assoc.WorkGroupHdrDtlAssoc.AsWorkGroupsHdrEO"
    AssociationOtherEnd="com.mbc.oracle.scheduler.model.assoc.WorkGroupHdrDtlAssoc.AsWorkGroupsLinesEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <ViewLinkAccessor
    Name="AsSchedulerStaffVO"
    ViewLink="com.mbc.oracle.scheduler.model.vl.SchedulerStaffWorkgroupViewLink"
    ViewLinkEnd="com.mbc.oracle.scheduler.model.vl.SchedulerStaffWorkgroupViewLink.AsSchedulerStaffVO"
    ViewLinkOtherEnd="com.mbc.oracle.scheduler.model.vl.SchedulerStaffWorkgroupViewLink.AsWorkGroupsLinesVO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="AsSchedulerStaffReplacementVO"
    ViewLink="com.mbc.oracle.scheduler.model.vl.AsSchedulerStaffReplacementWkpVl"
    ViewLinkEnd="com.mbc.oracle.scheduler.model.vl.AsSchedulerStaffReplacementWkpVl.AsSchedulerStaffReplacementVO"
    ViewLinkOtherEnd="com.mbc.oracle.scheduler.model.vl.AsSchedulerStaffReplacementWkpVl.AsWorkGroupsLinesReplaceVO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AsWorkGroupsLinesPersonIdCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"PERSON_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="AS_WORK_GROUPS_LINES_PERSON_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.PersonId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AsWorkGroupsLinesPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="AS_WORK_GROUPS_LINES_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.WgLinesId"/>
    </AttrArray>
  </Key>
  <Key
    Name="UniqueEmployeeWGAltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="AS_WORK_GROUPS_LINES"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.WorkGroupId"/>
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.PersonId"/>
    </AttrArray>
  </Key>
  <Key
    Name="WGEmployeeKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="AS_WORK_GROUPS_LINES"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO.PersonId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="AsWorkGroupsLinesEORule0"
    ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsLinesEO_Rule_0"
    KeyName="UniqueEmployeeWGAltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="WorkGroupId"/>
      <validation:Item
        Value="PersonId"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
