<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsWorkGroupsHdrEO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="AS_WORK_GROUPS_HDR"
  AliasName="AsWorkGroupsHdrEO"
  BindingStyle="OracleName"
  RowClass="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEOImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="WorkGroupId"
    IsNotNull="true"
    ColumnName="WORK_GROUP_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_HDR"
    PrimaryKey="true"/>
  <Attribute
    Name="WorkGroupName"
    IsNotNull="true"
    Precision="256"
    ColumnName="WORK_GROUP_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORK_GROUPS_HDR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="256"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.WorkGroupName_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.WorkGroupName_LABEL_PLURAL"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="EnabledFlag"
    Precision="1"
    ColumnName="ENABLED_FLAG"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORK_GROUPS_HDR"
    DefaultValue="Y">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.EnabledFlag_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.EnabledFlag_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.EnabledFlag_TOOLTIP"/>
        <CONTROLTYPE
          Value="check_box"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="AS_WORK_GROUPS_HDR"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.CreationDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.CreationDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    ColumnName="CREATED_BY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_HDR"/>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="AS_WORK_GROUPS_HDR"
    HistoryColumn="DateHistory">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.LastUpdateDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.LastUpdateDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="LastUpdatedBy"
    ColumnName="LAST_UPDATED_BY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_HDR"/>
  <Attribute
    Name="LastUpdateLogin"
    ColumnName="LAST_UPDATE_LOGIN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_HDR"/>
  <Attribute
    Name="ImageLookupCode"
    ColumnName="IMAGE_LOOKUP_CODE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORK_GROUPS_HDR"
    Precision="30"/>
  <Attribute
    Name="FkOrganizationId"
    ColumnName="FK_ORGANIZATION_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_HDR"
    IsNotNull="true"/>
  <Attribute
    Name="FkWkCategoryId"
    ColumnName="FK_WK_CATEGORY_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORK_GROUPS_HDR"
    IsNotNull="true"/>
  <AccessorAttribute
    Name="AsWorkGroupsLinesEO"
    Association="com.mbc.oracle.scheduler.model.assoc.WorkGroupHdrDtlAssoc"
    AssociationEnd="com.mbc.oracle.scheduler.model.assoc.WorkGroupHdrDtlAssoc.AsWorkGroupsLinesEO"
    AssociationOtherEnd="com.mbc.oracle.scheduler.model.assoc.WorkGroupHdrDtlAssoc.AsWorkGroupsHdrEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="AsShiftWorkGroupsEO"
    Association="com.mbc.oracle.scheduler.model.assoc.AsShiftWorkGroupsWrkGrpsAssoc"
    AssociationEnd="com.mbc.oracle.scheduler.model.assoc.AsShiftWorkGroupsWrkGrpsAssoc.AsShiftWorkGroupsEO"
    AssociationOtherEnd="com.mbc.oracle.scheduler.model.assoc.AsShiftWorkGroupsWrkGrpsAssoc.AsWorkGroupsHdrEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <AccessorAttribute
    Name="AsSchedulerShiftsEO"
    Association="com.mbc.oracle.scheduler.model.assoc.AsSchedularShiftsToWorkGroupAssoc"
    AssociationEnd="com.mbc.oracle.scheduler.model.assoc.AsSchedularShiftsToWorkGroupAssoc.AsSchedulerShiftsEO"
    AssociationOtherEnd="com.mbc.oracle.scheduler.model.assoc.AsSchedularShiftsToWorkGroupAssoc.AsWorkGroupsHdrEO"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="AsWorkGroupsHdrFkOrganizationIdCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"FK_ORGANIZATION_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="AS_WORK_GROUPS_HDR_FK_ORGANIZA"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.FkOrganizationId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AsWorkGroupsHdrFkWkCategoryIdCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"FK_WK_CATEGORY_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="AS_WORK_GROUPS_HDR_FK_WK_CATEG"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.FkWkCategoryId"/>
    </AttrArray>
  </Key>
  <Key
    Name="AsWorkGroupsHdrPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="AS_WORK_GROUPS_HDR_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.WorkGroupId"/>
    </AttrArray>
  </Key>
  <Key
    Name="UniqueWorkgroupOrg"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="AS_WORK_GROUPS_HDR"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.FkOrganizationId"/>
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO.WorkGroupName"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="AsWorkGroupsHdrEORule0"
    ResId="com.mbc.oracle.scheduler.model.eo.AsWorkGroupsHdrEO_Rule_0"
    KeyName="UniqueWorkgroupOrg">
    <validation:OnAttributes>
      <validation:Item
        Value="FkOrganizationId"/>
      <validation:Item
        Value="WorkGroupName"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
