<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsWorklistEO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="AS_WORKLIST"
  AliasName="AsWorklistEO"
  BindingStyle="OracleName"
  RowClass="com.mbc.oracle.scheduler.model.eo.AsWorklistEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="WorklistId"
    IsNotNull="true"
    ColumnName="WORKLIST_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORKLIST"
    PrimaryKey="true"/>
  <Attribute
    Name="WorklistCategory"
    Precision="32"
    ColumnName="WORKLIST_CATEGORY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORKLIST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="WorklistActionType"
    Precision="32"
    ColumnName="WORKLIST_ACTION_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORKLIST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistActionType_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistActionType_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistActionType_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="WorklistDate"
    ColumnName="WORKLIST_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="AS_WORKLIST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDate_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDate_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDate_TOOLTIP"/>
        <FMT_FORMATTER
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="WorklistSubject"
    Precision="1024"
    ColumnName="WORKLIST_SUBJECT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORKLIST">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1024"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistSubject_LABEL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistSubject_TOOLTIP"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistSubject_LABEL_PLURAL"/>
        <DISPLAYWIDTH
          Value="100"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="WorklistStatus"
    Precision="32"
    ColumnName="WORKLIST_STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORKLIST"
    ChangeIndicator="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistStatus_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistStatus_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistStatus_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="AS_WORKLIST"/>
  <Attribute
    Name="CreatedBy"
    ColumnName="CREATED_BY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORKLIST"/>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="AS_WORKLIST"/>
  <Attribute
    Name="LastUpdatedBy"
    ColumnName="LAST_UPDATED_BY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORKLIST"/>
  <Attribute
    Name="LastUpdateLogin"
    ColumnName="LAST_UPDATE_LOGIN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORKLIST"/>
  <Attribute
    Name="WorklistTransId"
    ColumnName="WORKLIST_TRANS_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORKLIST"/>
  <Attribute
    Name="WorklistPersonId"
    ColumnName="WORKLIST_PERSON_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORKLIST"/>
  <Attribute
    Name="WorklistDueDate"
    ColumnName="WORKLIST_DUE_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="AS_WORKLIST">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDueDate_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDueDate_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDueDate_TOOLTIP"/>
        <FMT_FORMATTER
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDueDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistDueDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="TakeAction"
    Precision="32"
    ColumnName="TAKE_ACTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORKLIST"
    ChangeIndicator="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.TakeAction_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.TakeAction_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.TakeAction_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="CloseDate"
    ColumnName="CLOSE_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="AS_WORKLIST"
    ChangeIndicator="true">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.CloseDate_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.CloseDate_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.CloseDate_TOOLTIP"/>
        <FMT_FORMATTER
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.CloseDate_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.CloseDate_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Notes"
    Precision="1024"
    ColumnName="NOTES"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="AS_WORKLIST"
    ChangeIndicator="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1024"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.Notes_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.Notes_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.Notes_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="140"/>
        <DISPLAYHEIGHT
          Value="3"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="NotificationOfValidationId"
    ColumnName="NOTIFICATION_OF_VALIDATION_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="AS_WORKLIST"/>
  <Key
    Name="AsWorklistPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="AS_WORKLIST_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.eo.AsWorklistEO.WorklistId"/>
    </AttrArray>
  </Key>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
