<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AbsenceTypesVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vo.stat.AbsenceTypesVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT paat.absence_attendance_type_id, paattl.name absence_type 
    FROM per_absence_attendance_types paat, per_abs_attendance_types_tl paattl 
   WHERE paat.absence_attendance_type_id = paattl.absence_attendance_type_id 
         AND paattl.language = USERENV ('LANG') 
         AND paat.BUSINESS_GROUP_ID = 81 
ORDER BY 2]]></SQLQuery>
  <ViewAttribute
    Name="AbsenceAttendanceTypeId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="9"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ABSENCE_ATTENDANCE_TYPE_ID"
    Expression="ABSENCE_ATTENDANCE_TYPE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AbsenceType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ABSENCE_TYPE"
    Expression="ABSENCE_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.stat.AbsenceTypesVO.AbsenceType_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.stat.AbsenceTypesVO.AbsenceType_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.stat.AbsenceTypesVO.AbsenceType_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="AbsenceAttendanceTypeId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
