<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HomePictoChartVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vo.stat.HomePictoChartVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="PersonIdPar"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="MonthDatePar"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT staff.person_id, 
         current_month.cursor_date, 
         SCHEDULER_STAFF_ID, 
         SCHEDULAR_START_DATE, 
         DECODE (staff.person_id, NULL, 'Off', 'On') day_status 
    FROM AS_SCHEDULER_STAFF staff, 
         as_schedulers schdlr, 
         (    SELECT TRUNC (TO_DATE (:MonthDatePar, 'dd-mm-rrrr'), 'MM') 
                     + (LEVEL - 1) 
                        cursor_date 
                FROM DUAL 
          CONNECT BY LEVEL <= 
                        (  LAST_DAY (TO_DATE (:MonthDatePar, 'dd-mm-rrrr')) 
                         - TRUNC (TO_DATE (:MonthDatePar, 'dd-mm-rrrr'), 'MM') 
                         + 1)) current_month 
   WHERE     1 = 1 
         AND staff.scheduler_id = schdlr.scheduler_id(+) 
         AND staff.SCHEDULAR_START_DATE(+) = current_month.cursor_date 
         AND staff.PARENT_SCHEDULER_STAFF_ID(+) IS NULL 
         AND schdlr.SCHEDULAR_STATUS(+) = 'PUBLISHED' 
         AND staff.person_id(+) = :PersonIdPar 
ORDER BY 2]]></SQLQuery>
  <ViewAttribute
    Name="PersonId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PERSON_ID"
    Expression="PERSON_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CursorDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CURSOR_DATE"
    Expression="CURSOR_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="SchedulerStaffId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SCHEDULER_STAFF_ID"
    Expression="SCHEDULER_STAFF_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SchedularStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="SCHEDULAR_START_DATE"
    Expression="SCHEDULAR_START_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="DayStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DAY_STATUS"
    Expression="DAY_STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="RestVC"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.stat.HomePictoChartVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="CursorDate"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
  <RowFinders>
    <ExpressionRowFinder
      Name="RowFinder">
      <ViewCriteriaUsage
        Name="RestVC"
        FullName="com.mbc.oracle.scheduler.model.vo.stat.HomePictoChartVO.RestVC"/>
      <VarExpressionMap
        Name="RowFinderMap">
        <VariableExpressionMapping
          Name="MonthDatePar"
          Variable="MonthDatePar">
        </VariableExpressionMapping>
        <VariableExpressionMapping
          Name="PersonIdPar"
          Variable="PersonIdPar">
        </VariableExpressionMapping>
      </VarExpressionMap>
    </ExpressionRowFinder>
  </RowFinders>
</ViewObject>
