<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeAssignmentReplaceVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vo.lov.EmployeeAssignmentReplaceVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT PAPF.PERSON_ID,       
                 PAPF.EMPLOYEE_NUMBER,       
         PAPF.FULL_NAME EMPLOYEE_NAME,       
     PPG.SEGMENT4 DEPARTMENT_NAME  ,    
      PAPF.EMAIL_ADDRESS  ,wkl.work_group_id  
    FROM PER_ALL_PEOPLE_F PAPF,       
         PER_ALL_ASSIGNMENTS_F PAAF,       
         PAY_PEOPLE_GROUPS PPG,       
         PER_JOBS PJ,       
         PER_GRADES PG,       
         HR_ALL_POSITIONS_F HAPF ,   
         AS_WORK_GROUPS_LINES wkl       
   WHERE PAPF.PERSON_ID = PAAF.PERSON_ID       
         AND SYSDATE BETWEEN PAPF.EFFECTIVE_START_DATE       
                         AND PAPF.EFFECTIVE_END_DATE       
         AND SYSDATE BETWEEN PAAF.EFFECTIVE_START_DATE       
                         AND PAAF.EFFECTIVE_END_DATE       
         AND PAAF.PEOPLE_GROUP_ID = PPG.PEOPLE_GROUP_ID       
         AND PAAF.JOB_ID = PJ.JOB_ID(+)       
         AND PAAF.GRADE_ID = PG.GRADE_ID(+)       
         AND PAAF.POSITION_ID = HAPF.POSITION_ID(+)       
         AND SYSDATE BETWEEN HAPF.EFFECTIVE_START_DATE(+)       
                         AND HAPF.EFFECTIVE_END_DATE(+)       
         AND PAAF.PRIMARY_FLAG = 'Y'       
         AND PAPF.BUSINESS_GROUP_ID = 81       
         AND PPG.SEGMENT1 = 'Al Arabiya'       
         and papf.person_id=wkl.person_id   
ORDER BY EMPLOYEE_NUMBER]]></SQLQuery>
  <ViewAttribute
    Name="PersonId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PERSON_ID"
    Expression="PERSON_ID"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="10"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmployeeNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NUMBER"
    Expression="EMPLOYEE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmployeeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NAME"
    Expression="EMPLOYEE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DepartmentName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEPARTMENT_NAME"
    Expression="DEPARTMENT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmailAddress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAIL_ADDRESS"
    Expression="EMAIL_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="WorkGroupId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="WORK_GROUP_ID"
    Expression="WORK_GROUP_ID"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="EmployeeAssignmentReplaceVC"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.lov.EmployeeAssignmentReplaceVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayName"
          ResId="com.mbc.oracle.scheduler.model.vo.lov.EmployeeAssignmentReplaceVO.EmployeeAssignmentReplaceVC_displayName"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeeAssignmentReplaceVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="EmployeeNumber"
        ViewAttribute="EmployeeNumber"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EmployeeName"
        ViewAttribute="EmployeeName"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="EmployeeAssignmentReplaceVOCriteria_EmployeeAssignmentReplaceVOCriteria_row_0_DepartmentName"
        ViewAttribute="DepartmentName"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
