<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31"
                id="worklistTrans_BTF_worklistTrans_BTF_SetCurrentRowWithKeyValuePageDef" Package="home"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="AsSchedulerTransHdrsVO" RangeSize="25" DataControl="SchedulerAMDataControl"
              id="AsSchedulerTransHdrsVOIterator"/>
  </executables>
  <bindings>
    <action IterBinding="AsSchedulerTransHdrsVOIterator" id="setCurrentRowWithKeyValue" RequiresUpdateModel="false"
            Action="setCurrentRowWithKeyValue">
      <NamedData NDName="rowKey" NDValue="#{pageFlowScope.SchedulerTransHdrIdPar}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
