<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="untitled1PageDef"
                Package="com.mbc.oracle.scheduler.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AsSchedulersVO" RangeSize="25" DataControl="SchedulerAMDataControl" id="AsSchedulersVOIterator"/>
    <searchRegion Binds="AsSchedulersVOIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="AsSchedulersVOQuery"/>
    <iterator Binds="AsSchedulerStaffVO" RangeSize="25" DataControl="SchedulerAMDataControl"
              id="AsSchedulerStaffVOIterator"/>
  </executables>
  <bindings>
    <tree IterBinding="AsSchedulersVOIterator" id="AsSchedulersVO">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.AsSchedulersVO" Name="AsSchedulersVO0">
        <AttrNames>
          <Item Value="SchedulerTitle"/>
          <Item Value="StartDate"/>
          <Item Value="EndDate"/>
          <Item Value="SchedulerType"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <listOfValues IterBinding="AsSchedulerStaffVOIterator" StaticList="false" Uses="LOV_EmployeeName"
                  id="EmployeeName"/>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchedulerStaffId">
      <AttrNames>
        <Item Value="SchedulerStaffId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchedulerId">
      <AttrNames>
        <Item Value="SchedulerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="PersonId">
      <AttrNames>
        <Item Value="PersonId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchedularStartDate">
      <AttrNames>
        <Item Value="SchedularStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchedularEndDate">
      <AttrNames>
        <Item Value="SchedularEndDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="AsSchedulerStaffVOIterator" StaticList="false" Uses="LOV_ShiftId" id="ShiftId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="WorkGroupId">
      <AttrNames>
        <Item Value="WorkGroupId"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="AsSchedulerStaffVOIterator" StaticList="false" Uses="LOV_ReplaceType" id="ReplaceType"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="EmployeeNumber">
      <AttrNames>
        <Item Value="EmployeeNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="ShiftName">
      <AttrNames>
        <Item Value="ShiftName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="WorkGroupName">
      <AttrNames>
        <Item Value="WorkGroupName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="Notes">
      <AttrNames>
        <Item Value="Notes"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="Replacedby">
      <AttrNames>
        <Item Value="Replacedby"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="EmailNotification">
      <AttrNames>
        <Item Value="EmailNotification"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="AsSchedulerStaffVOIterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="AsSchedulerStaffVOIterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="AsSchedulerStaffVOIterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="AsSchedulerStaffVOIterator" id="Last" RequiresUpdateModel="true" Action="last"/>
  </bindings>
</pageDefinition>
