<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ActiveBulletinsVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vo.ActiveBulletinsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="porganization_id"
    Kind="where"
    Type="oracle.jbo.domain.Number">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="ActiveBulletinsVO"/>
  </Variable>
  <SQLQuery><![CDATA[SELECT AsBulletinsEO.BULLETIN_ID, fk_organization_id ,      
       AsBulletinsEO.BULLETIN_NAME,       
       AsBulletinsEO.EFFECTIVE_START_DATE,       
       AsBulletinsEO.EFFECTIVE_END_DATE,       
       AsBulletinsEO.ONAIR_START_TIME,       
       AsBulletinsEO.ONAIR_END_TIME,       
       AsBulletinsEO.BULLETIN_FREQUENCY,       
       AsBulletinsEO.CREATION_DATE,       
       AsBulletinsEO.CREATED_BY,       
       AsBulletinsEO.LAST_UPDATE_DATE,       
       AsBulletinsEO.LAST_UPDATED_BY,       
       AsBulletinsEO.LAST_UPDATE_LOGIN      
FROM  AS_BULLETINS AsBulletinsEO    
where (fk_organization_id=:porganization_id or :porganization_id  is null)     
 and (EFFECTIVE_END_DATE is null     
 or EFFECTIVE_END_DATE>SYSDATE) and Status='Approved' 
  
  order by Bulletin_name]]></SQLQuery>
  <ViewAttribute
    Name="BulletinId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BULLETIN_ID"
    Expression="BULLETIN_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FkOrganizationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="FK_ORGANIZATION_ID"
    Expression="FK_ORGANIZATION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BulletinName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="128"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BULLETIN_NAME"
    Expression="BULLETIN_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="128"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EffectiveStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="EFFECTIVE_START_DATE"
    Expression="EFFECTIVE_START_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="EffectiveEndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="EFFECTIVE_END_DATE"
    Expression="EFFECTIVE_END_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="OnairStartTime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="ONAIR_START_TIME"
    Expression="ONAIR_START_TIME"
    SQLType="DATE"/>
  <ViewAttribute
    Name="OnairEndTime"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="ONAIR_END_TIME"
    Expression="ONAIR_END_TIME"
    SQLType="DATE"/>
  <ViewAttribute
    Name="BulletinFrequency"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BULLETIN_FREQUENCY"
    Expression="BULLETIN_FREQUENCY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CREATION_DATE"
    Expression="CREATION_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="LAST_UPDATE_DATE"
    Expression="LAST_UPDATE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="LAST_UPDATED_BY"
    Expression="LAST_UPDATED_BY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LastUpdateLogin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="LAST_UPDATE_LOGIN"
    Expression="LAST_UPDATE_LOGIN"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="BulletinId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
