<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsAdminRoleVo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.mbc.oracle.scheduler.model.vo.AsAdminRoleVoRowImpl"
  ComponentClass="com.mbc.oracle.scheduler.model.vo.AsAdminRoleVoImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vo.AsAdminRoleVo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="porganization_id"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="AsAdminRoleVo"/>
  </Variable>
  <SQLQuery><![CDATA[SELECT AsUserRolesEO.USER_ROLE_ID,                  
        AsUserRolesEO.PERSON_ID,                   
       AsUserRolesEO.ROLE_NAME,                   
       papf.employee_number,                   
       papf.full_name employee_name,                   
       papf.email_address , AsUserRolesEO.FK_ORGANIZATION_ID ,INTIAL_NAME  ,GMAIL_NAME  ,       
          decode (length ((select phone_number from per_phones where parent_id=papf.person_id and rownum=1 and phone_type='M')),10, '971'||substr((select phone_number from per_phones where parent_id=papf.person_id and rownum=1 and phone_type='M'),2,10),(select phone_number from per_phones where parent_id=papf.person_id and rownum=1 and phone_type='M') ) phone_number                
  FROM AS_USER_ROLES AsUserRolesEO, PER_ALL_PEOPLE_F PAPF                   
 WHERE AsUserRolesEO.PERSON_ID = PAPF.PERSON_ID   
 AND (ROLE_NAME='ADMIN' or ROLE_NAME='ED' or ROLE_NAME='OGADMIN')  
       AND SYSDATE BETWEEN PAPF.EFFECTIVE_START_DATE                   
                       AND PAPF.EFFECTIVE_END_DATE                
                     and (fk_organization_id=:porganization_id or :porganization_id  is null)                                 
                       order by  ROLE_NAME desc]]></SQLQuery>
  <ViewAttribute
    Name="UserRoleId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="USER_ROLE_ID"
    Expression="USER_ROLE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PersonId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PERSON_ID"
    Expression="PERSON_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RoleName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="256"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ROLE_NAME"
    Expression="ROLE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="256"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmployeeNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NUMBER"
    Expression="EMPLOYEE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmployeeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NAME"
    Expression="EMPLOYEE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmailAddress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAIL_ADDRESS"
    Expression="EMAIL_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FkOrganizationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="FK_ORGANIZATION_ID"
    Expression="FK_ORGANIZATION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="IntialName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INTIAL_NAME"
    Expression="INTIAL_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="GmailName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GMAIL_NAME"
    Expression="GMAIL_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PhoneNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PHONE_NUMBER"
    Expression="PHONE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="UserRoleId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
