<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsAllSchedulerShiftsVo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.mbc.oracle.scheduler.model.vo.AsAllSchedulerShiftsVoRowImpl"
  ComponentClass="com.mbc.oracle.scheduler.model.vo.AsAllSchedulerShiftsVoImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vo.AsAllSchedulerShiftsVo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="SchedulerIdPar"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <ViewAccessor
    Name="AsShiftWorkgroupOrganizationVO1"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.AsShiftWorkgroupOrganizationVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="AsShiftWorkgroupOrganizationVOCriteria"
      FullName="com.mbc.oracle.scheduler.model.vo.AsShiftWorkgroupOrganizationVO.AsShiftWorkgroupOrganizationVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="PWkCategoryId">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[WkCategoryId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AsShiftsVO1"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.AsShiftsVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="AsShiftsVOApprovedCriteria"
      FullName="com.mbc.oracle.scheduler.model.vo.AsShiftsVO.AsShiftsVOApprovedCriteria"/>
  </ViewAccessor>
  <ViewAccessor
    Name="AsShiftWorkGroupsVO1"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.AsShiftWorkGroupsVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FilterByShiftIdVC"
      FullName="com.mbc.oracle.scheduler.model.vo.AsShiftWorkGroupsVO.FilterByShiftIdVC"/>
    <ParameterMap>
      <PIMap Variable="ShiftIdPar">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[ShiftId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_ShiftName"
    ListVOName="AsShiftsVO1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="ShiftName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ShiftId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ShiftName"/>
      <Item Value="ShiftId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ShiftName"/>
      <Item Value="EmployeesCount"/>
      <Item Value="Remarks"/>
    </AttrArray>
    <DisplayCriteria
      Name="CommonVC"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_WorkGroupName"
    ListVOName="AsShiftWorkGroupsVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="WorkGroupName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="WorkGroupId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="WorkGroupName"/>
      <Item Value="WorkGroupId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="WorkGroupName"/>
    </AttrArray>
    <DisplayCriteria
      Name="CommonVC"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_FkShiftWorkGroupId"
    ListVOName="AsShiftWorkgroupOrganizationVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="FkShiftWorkGroupId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="ShiftId"/>
      <Item Value="WorkGroupId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="ShiftWorkgroupId"/>
      <Item Value="ShiftId"/>
      <Item Value="WorkGroupId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Shiftworkgroup"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT AsSchedulerShiftsEO.SCHEDULAR_SHIFT_ID,AsSchedulerShiftsEO.SCHEDULER_ID,AsShiftsEO.SEQUENCE ,  AsSchedulerShiftsEO.S_SEQUENCE ,                      
       AsSchedulerShiftsEO.SHIFT_ID,                           
       AsSchedulerShiftsEO.WORK_GROUP_ID,                           
       AsSchedulerShiftsEO.CREATION_DATE,                           
       AsSchedulerShiftsEO.CREATED_BY,                           
       AsSchedulerShiftsEO.LAST_UPDATE_DATE,                           
       AsSchedulerShiftsEO.LAST_UPDATED_BY,                           
       AsSchedulerShiftsEO.LAST_UPDATE_LOGIN,                           
       AsShiftsEO.SHIFT_NAME,                           
       AsWorkGroupsHdrEO.WORK_GROUP_NAME , WGC.WK_CATEGORY_ID    ,WGC.WK_CATEGORY_NAME,           
       AsShiftsEO.Shift_Display_name  ,   AsShiftsEO.FULLNAME_SHIFT||'-'||WORK_GROUP_NAME FULLNAME_SHIFT ,FK_SHIFT_WORK_GROUP_ID   ,AsShiftsEO.SHIFT_NAME||' - '||WORK_GROUP_NAME  ShiftworkGroup       
 , (select  decode (count (shift_attribute_id),0,'Y','N')   from    as_shift_attributes      
  where FK_SCHEDULER_SHIFT_ID=SCHEDULAR_SHIFT_ID  )   Shift_Pudate ,AsSchedulerShiftsEO.STATUS        
FROM  AS_SCHEDULER_SHIFTS AsSchedulerShiftsEO, AS_SHIFTS AsShiftsEO, AS_WORK_GROUPS_HDR AsWorkGroupsHdrEO   ,AS_WORK_GROUP_CATEGORY WGC                       
WHERE (AsSchedulerShiftsEO.SHIFT_ID = AsShiftsEO.SHIFT_ID) AND (AsSchedulerShiftsEO.WORK_GROUP_ID = AsWorkGroupsHdrEO.WORK_GROUP_ID)                
and WGC.WK_CATEGORY_ID=AsWorkGroupsHdrEO.FK_WK_CATEGORY_ID            
and AsShiftsEO.Status='Approved'      
   
order by nvl(AsSchedulerShiftsEO.S_SEQUENCE,AsShiftsEO.SEQUENCE)]]></SQLQuery>
  <EntityUsage
    Name="AsSchedulerShiftsEO"
    Entity="com.mbc.oracle.scheduler.model.eo.AsSchedulerShiftsEO"/>
  <ViewAttribute
    Name="SchedularShiftId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SchedularShiftId"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="SCHEDULAR_SHIFT_ID"/>
  <ViewAttribute
    Name="SchedulerId"
    PrecisionRule="true"
    EntityAttrName="SchedulerId"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="SCHEDULER_ID"/>
  <ViewAttribute
    Name="Sequence"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SEQUENCE"
    Expression="SEQUENCE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SSequence"
    PrecisionRule="true"
    EntityAttrName="SSequence"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="S_SEQUENCE"/>
  <ViewAttribute
    Name="ShiftId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ShiftId"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="SHIFT_ID"/>
  <ViewAttribute
    Name="WorkGroupId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="WorkGroupId"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="WORK_GROUP_ID"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateLogin"
    PrecisionRule="true"
    EntityAttrName="LastUpdateLogin"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="LAST_UPDATE_LOGIN"/>
  <ViewAttribute
    Name="ShiftName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="512"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHIFT_NAME"
    Expression="SHIFT_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_ShiftName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="512"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="WorkGroupName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="256"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WORK_GROUP_NAME"
    Expression="WORK_GROUP_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_WorkGroupName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="256"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="WkCategoryId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="WK_CATEGORY_ID"
    Expression="WK_CATEGORY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="WkCategoryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WK_CATEGORY_NAME"
    Expression="WK_CATEGORY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ShiftDisplayName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHIFT_DISPLAY_NAME"
    Expression="SHIFT_DISPLAY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FullnameShift"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2257"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FULLNAME_SHIFT"
    Expression="FULLNAME_SHIFT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2257"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FkShiftWorkGroupId"
    PrecisionRule="true"
    EntityAttrName="FkShiftWorkGroupId"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="FK_SHIFT_WORK_GROUP_ID"
    LOVName="LOV_FkShiftWorkGroupId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Shiftworkgroup"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="771"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHIFTWORKGROUP"
    Expression="SHIFTWORKGROUP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="771"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ShiftPudate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SHIFT_PUDATE"
    Expression="SHIFT_PUDATE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="AsSchedulerShiftsEO"
    AliasName="STATUS"/>
  <ViewCriteria
    Name="FilterBySchedulerIdVC"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.AsAllSchedulerShiftsVo"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="FilterBySchedulerIdVC_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="SchedulerId"
        ViewAttribute="SchedulerId"
        Operator="="
        Conjunction="AND"
        Required="Optional"
        Value=":SchedulerIdPar"
        IsBindVarValue="true"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="AsSchedulersVO"
    ViewLink="com.mbc.oracle.scheduler.model.vl.AsAllSchedulerShiftVL"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
