<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsAssignmentsVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectList="AsAssignmentsEO.ASSIGNMENT_ID, 
       AsAssignmentsEO.ASSIGNMENT_NAME, 
       AsAssignmentsEO.ASSIGNMENT_START_DATE, 
       AsAssignmentsEO.ASSIGNMENT_END_DATE, 
       AsAssignmentsEO.ASSIGNMENT_LOCATION, 
       AsAssignmentsEO.CHANNEL, 
       AsAssignmentsEO.CREATION_DATE, 
       AsAssignmentsEO.CREATED_BY, 
       AsAssignmentsEO.LAST_UPDATE_DATE, 
       AsAssignmentsEO.LAST_UPDATED_BY, 
       AsAssignmentsEO.LAST_UPDATE_LOGIN"
  FromList="AS_ASSIGNMENTS AsAssignmentsEO"
  Where="(fk_organization_id=:porganization_id or :porganization_id  is null)"
  RowClass="com.mbc.oracle.scheduler.model.vo.AsAssignmentsVORowImpl"
  ComponentClass="com.mbc.oracle.scheduler.model.vo.AsAssignmentsVOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="porganization_id"
    Kind="where"
    Type="oracle.jbo.domain.Number">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="AsAssignmentsVO"/>
  </Variable>
  <ViewAccessor
    Name="ChannelsVOAccessor"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.lov.ChannelsVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Channel"
    ListVOName="ChannelsVOAccessor"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Channel"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="ChannelCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="ChannelName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="AsAssignmentsEO"
    Entity="com.mbc.oracle.scheduler.model.eo.AsAssignmentsEO"/>
  <ViewAttribute
    Name="AssignmentId"
    PrecisionRule="true"
    EntityAttrName="AssignmentId"
    EntityUsage="AsAssignmentsEO"
    AliasName="ASSIGNMENT_ID"/>
  <ViewAttribute
    Name="AssignmentName"
    PrecisionRule="true"
    EntityAttrName="AssignmentName"
    EntityUsage="AsAssignmentsEO"
    AliasName="ASSIGNMENT_NAME"/>
  <ViewAttribute
    Name="AssignmentStartDate"
    PrecisionRule="true"
    EntityAttrName="AssignmentStartDate"
    EntityUsage="AsAssignmentsEO"
    AliasName="ASSIGNMENT_START_DATE"/>
  <ViewAttribute
    Name="AssignmentEndDate"
    PrecisionRule="true"
    EntityAttrName="AssignmentEndDate"
    EntityUsage="AsAssignmentsEO"
    AliasName="ASSIGNMENT_END_DATE"/>
  <ViewAttribute
    Name="AssignmentLocation"
    PrecisionRule="true"
    EntityAttrName="AssignmentLocation"
    EntityUsage="AsAssignmentsEO"
    AliasName="ASSIGNMENT_LOCATION"/>
  <ViewAttribute
    Name="Channel"
    PrecisionRule="true"
    EntityAttrName="Channel"
    EntityUsage="AsAssignmentsEO"
    AliasName="CHANNEL"
    LOVName="LOV_Channel">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="AsAssignmentsEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="AsAssignmentsEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="AsAssignmentsEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="AsAssignmentsEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateLogin"
    PrecisionRule="true"
    EntityAttrName="LastUpdateLogin"
    EntityUsage="AsAssignmentsEO"
    AliasName="LAST_UPDATE_LOGIN"/>
  <ViewCriteria
    Name="CommonVC"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.AsAssignmentsVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="AsAssignmentsVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="AssignmentName"
        ViewAttribute="AssignmentName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AssignmentStartDate"
        ViewAttribute="AssignmentStartDate"
        Operator="BETWEEN"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="AssignmentEndDate"
        ViewAttribute="AssignmentEndDate"
        Operator="BETWEEN"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="AsAssignmentEmpsVO"
    ViewLink="com.mbc.oracle.scheduler.model.vl.AsAssignmentsVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
