<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsMultiOrgRoleVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.mbc.oracle.scheduler.model.vo.AsMultiOrgRoleVORowImpl"
  ComponentClass="com.mbc.oracle.scheduler.model.vo.AsMultiOrgRoleVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vo.AsMultiOrgRoleVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pperson_id"
    Kind="where"
    Type="oracle.jbo.domain.Number">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="AsMultiOrgRoleVO"/>
  </Variable>
  <SQLQuery><![CDATA[select  person_id ,role_name ,organization_name,organization_id ,decode(role_name,'ADMIN','Administrator','MGR','Manager','SYSADMIN','SYS Administrator','GD','Group Director','ED','Editor','OGADMIN','Org Adminstrator','EMP','Employee','Undefined') ||'-'||organization_name as  "Org-Role"    
 from as_user_roles ur ,as_organization org    
 where  UR.FK_ORGANIZATION_ID=org.organization_id(+) 
 and person_id=:pperson_id]]></SQLQuery>
  <ViewAttribute
    Name="PersonId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PERSON_ID"
    Expression="PERSON_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RoleName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="256"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ROLE_NAME"
    Expression="ROLE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="256"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OrganizationName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORGANIZATION_NAME"
    Expression="ORGANIZATION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OrganizationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ORGANIZATION_ID"
    Expression="ORGANIZATION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OrgRole"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="518"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName='"Org-Role"'
    Expression='"Org-Role"'
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="518"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
