<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsPatternLinesVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <ViewAccessor
    Name="OnOffVOAccessor"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.stat.OnOffVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_OnOffFlag"
    ListVOName="OnOffVOAccessor"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OnOffFlag"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OnOffCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OnOffName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="AsPatternLinesEO"
    Entity="com.mbc.oracle.scheduler.model.eo.AsPatternLinesEO"/>
  <ViewAttribute
    Name="PatternLineId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PatternLineId"
    EntityUsage="AsPatternLinesEO"
    AliasName="PATTERN_LINE_ID"/>
  <ViewAttribute
    Name="PatternId"
    PrecisionRule="true"
    EntityAttrName="PatternId"
    EntityUsage="AsPatternLinesEO"
    AliasName="PATTERN_ID"/>
  <ViewAttribute
    Name="OrderSeq"
    PrecisionRule="true"
    EntityAttrName="OrderSeq"
    EntityUsage="AsPatternLinesEO"
    AliasName="ORDER_SEQ"/>
  <ViewAttribute
    Name="OnOffFlag"
    PrecisionRule="true"
    EntityAttrName="OnOffFlag"
    EntityUsage="AsPatternLinesEO"
    AliasName="ON_OFF_FLAG"
    LOVName="LOV_OnOffFlag">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="radio"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NoOfDays"
    PrecisionRule="true"
    EntityAttrName="NoOfDays"
    EntityUsage="AsPatternLinesEO"
    AliasName="NO_OF_DAYS"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="AsPatternLinesEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="AsPatternLinesEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="AsPatternLinesEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="AsPatternLinesEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateLogin"
    PrecisionRule="true"
    EntityAttrName="LastUpdateLogin"
    EntityUsage="AsPatternLinesEO"
    AliasName="LAST_UPDATE_LOGIN"/>
  <SortCriteria>
    <Sort
      Attribute="OrderSeq"/>
  </SortCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
  <SortCriteria>
    <Sort
      Attribute="OrderSeq"/>
  </SortCriteria>
</ViewObject>
