<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsSchedulerApproversVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="FndLokkupValuesVOAccessor"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.lov.FndLokkupValuesVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FilterByLookupTypeVC"
      FullName="com.mbc.oracle.scheduler.model.vo.lov.FndLokkupValuesVO.FilterByLookupTypeVC"/>
    <ParameterMap>
      <PIMap Variable="LookupTypePar">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['XXMBC_AA_SCHDLR_APPRV_ACTIONS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_ActionTaken"
    ListVOName="FndLokkupValuesVOAccessor"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ActionTaken"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LookupCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT AsSchedulerApproversEO.SCHEDULER_APPROVER_ID, 
       AsSchedulerApproversEO.SCHEDULER_ID, 
       AsSchedulerApproversEO.SERIAL_NO, 
       AsSchedulerApproversEO.PERSON_ID, 
       AsSchedulerApproversEO.NOTES, 
       AsSchedulerApproversEO.ACTION_TAKEN, 
       AsSchedulerApproversEO.ACTION_DATE, 
       AsSchedulerApproversEO.CREATION_DATE, 
       AsSchedulerApproversEO.CREATED_BY, 
       AsSchedulerApproversEO.LAST_UPDATE_DATE, 
       AsSchedulerApproversEO.LAST_UPDATED_BY, 
       AsSchedulerApproversEO.LAST_UPDATE_LOGIN, 
       papf.employee_number, 
       papf.full_name employee_name, 
       papf.email_address 
  FROM AS_SCHEDULER_APPROVERS AsSchedulerApproversEO, PER_ALL_PEOPLE_F PAPF 
 WHERE AsSchedulerApproversEO.PERSON_ID = PAPF.PERSON_ID 
       AND SYSDATE BETWEEN PAPF.EFFECTIVE_START_DATE 
                       AND PAPF.EFFECTIVE_END_DATE]]></SQLQuery>
  <EntityUsage
    Name="AsSchedulerApproversEO"
    Entity="com.mbc.oracle.scheduler.model.eo.AsSchedulerApproversEO"/>
  <ViewAttribute
    Name="SchedulerApproverId"
    PrecisionRule="true"
    EntityAttrName="SchedulerApproverId"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="SCHEDULER_APPROVER_ID"/>
  <ViewAttribute
    Name="SchedulerId"
    PrecisionRule="true"
    EntityAttrName="SchedulerId"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="SCHEDULER_ID"/>
  <ViewAttribute
    Name="SerialNo"
    PrecisionRule="true"
    EntityAttrName="SerialNo"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="SERIAL_NO"/>
  <ViewAttribute
    Name="PersonId"
    PrecisionRule="true"
    EntityAttrName="PersonId"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="PERSON_ID"/>
  <ViewAttribute
    Name="Notes"
    PrecisionRule="true"
    EntityAttrName="Notes"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="NOTES"/>
  <ViewAttribute
    Name="ActionTaken"
    PrecisionRule="true"
    EntityAttrName="ActionTaken"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="ACTION_TAKEN"
    LOVName="LOV_ActionTaken">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionDate"
    PrecisionRule="true"
    EntityAttrName="ActionDate"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="ACTION_DATE"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateLogin"
    PrecisionRule="true"
    EntityAttrName="LastUpdateLogin"
    EntityUsage="AsSchedulerApproversEO"
    AliasName="LAST_UPDATE_LOGIN"/>
  <ViewAttribute
    Name="EmployeeNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NUMBER"
    Expression="EMPLOYEE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerApproversVO.EmployeeNumber_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerApproversVO.EmployeeNumber_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerApproversVO.EmployeeNumber_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmployeeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NAME"
    Expression="EMPLOYEE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerApproversVO.EmployeeName_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerApproversVO.EmployeeName_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerApproversVO.EmployeeName_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmailAddress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAIL_ADDRESS"
    Expression="EMAIL_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
