<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsSchedulerTransHdrsVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="FndLokkupValuesVOAccessor"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.lov.FndLokkupValuesVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FilterByLookupTypeVC"
      FullName="com.mbc.oracle.scheduler.model.vo.lov.FndLokkupValuesVO.FilterByLookupTypeVC"/>
    <ParameterMap>
      <PIMap Variable="LookupTypePar">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['XXMBC_AA_SCHDLR_TRANS_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="FndLokkupValuesVOAccessor2"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.lov.FndLokkupValuesVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FilterByLookupTypeVC"
      FullName="com.mbc.oracle.scheduler.model.vo.lov.FndLokkupValuesVO.FilterByLookupTypeVC"/>
    <ParameterMap>
      <PIMap Variable="LookupTypePar">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['XXMBC_AA_SCHDLR_TRANS_TYPES']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="EmployeesVOAccessor"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.lov.EmployeesVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="FndLokkupValuesVOAccessor3"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.lov.FndLokkupValuesVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="FilterByLookupTypeVC"
      FullName="com.mbc.oracle.scheduler.model.vo.lov.FndLokkupValuesVO.FilterByLookupTypeVC"/>
    <ParameterMap>
      <PIMap Variable="LookupTypePar">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['XXMBC_AA_SCHDLR_TRANS_REASONS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ViewAccessor
    Name="AsAssignmentsVOAccessor"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.AsAssignmentsVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="EmployeeAssignmentReplaceVO1"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.lov.EmployeeAssignmentReplaceVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="AsBulletinsVOAccessor"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.AsBulletinsVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="LeaveTypesVO1"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.lov.LeaveTypesVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ApprovalStatus"
    ListVOName="FndLokkupValuesVOAccessor"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ApprovalStatus"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LookupCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TransType"
    ListVOName="FndLokkupValuesVOAccessor2"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TransType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LookupCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SuggEmployeeNumber"
    ListVOName="EmployeesVOAccessor"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SuggEmployeeNumber"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="SuggEmployeeName"/>
      <Item Value="SuggEmailAddress"/>
      <Item Value="SuggestedPersonId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmployeeNumber"/>
      <Item Value="EmployeeName"/>
      <Item Value="EmailAddress"/>
      <Item Value="PersonId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmployeeNumber"/>
      <Item Value="EmployeeName"/>
      <Item Value="DepartmentName"/>
    </AttrArray>
    <DisplayCriteria
      Name="CommonVC"/>
  </ListBinding>
  <ListBinding
    Name="LOV_ChangeReason"
    ListVOName="FndLokkupValuesVOAccessor3"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ChangeReason"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LookupCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Meaning"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_AssignmentName"
    ListVOName="AsAssignmentsVOAccessor"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="AssignmentName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="AssignmentId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="AssignmentName"/>
      <Item Value="AssignmentId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="AssignmentName"/>
      <Item Value="AssignmentStartDate"/>
      <Item Value="AssignmentEndDate"/>
    </AttrArray>
    <DisplayCriteria
      Name="CommonVC"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_SuggEmployeeName"
    ListVOName="EmployeeAssignmentReplaceVO1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SuggEmployeeName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="SuggEmployeeNumber"/>
      <Item Value="SuggEmailAddress"/>
      <Item Value="SuggestedPersonId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmployeeName"/>
      <Item Value="EmployeeName"/>
      <Item Value="EmailAddress"/>
      <Item Value="PersonId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmployeeNumber"/>
      <Item Value="EmployeeName"/>
      <Item Value="DepartmentName"/>
    </AttrArray>
    <DisplayCriteria
      Name="EmployeeAssignmentReplaceVC"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_BulletinName"
    ListVOName="AsBulletinsVOAccessor"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="BulletinName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="BulletinId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="BulletinName"/>
      <Item Value="BulletinId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="BulletinName"/>
    </AttrArray>
    <DisplayCriteria
      Name="CommonVC"
      Hint="showAndExecute"/>
  </ListBinding>
  <ListBinding
    Name="LOV_LeaveNote"
    ListVOName="LeaveTypesVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LeaveNote"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[/* Formatted on 4/19/2017 7:33:12 PM (QP5 v5.163.1008.3004) */        
  SELECT AsSchedulerTransHdrsEO.SCHEDULER_TRANS_HDR_ID,        
         AsSchedulerTransHdrsEO.SCHEDULER_STAFF_ID,        
         AsSchedulerTransHdrsEO.REQUESTER_ID,        
         AsSchedulerTransHdrsEO.TRANS_TYPE,        
         AsSchedulerTransHdrsEO.SUGGESTED_PERSON_ID,        
         AsSchedulerTransHdrsEO.NOTES,        
         AsSchedulerTransHdrsEO.APPROVAL_STATUS,        
         AsSchedulerTransHdrsEO.GENERATED_SCHEDULER_STAFF_ID,        
         AsSchedulerTransHdrsEO.CREATION_DATE,        
         AsSchedulerTransHdrsEO.CREATED_BY,        
         AsSchedulerTransHdrsEO.LAST_UPDATE_DATE,        
         AsSchedulerTransHdrsEO.LAST_UPDATED_BY,        
         AsSchedulerTransHdrsEO.LAST_UPDATE_LOGIN,        
         AsSchedulerTransHdrsEO.CHANGE_REASON,        
         AsSchedulerTransHdrsEO.START_TIME_HOURS,        
         AsSchedulerTransHdrsEO.START_TIME_MINUTES,        
         AsSchedulerTransHdrsEO.END_TIME_HOURS,        
         AsSchedulerTransHdrsEO.END_TIME_MINUTES,        
         AsSchedulerTransHdrsEO.EFFECTIVE_START_DATE,        
         AsSchedulerTransHdrsEO.EFFECTIVE_END_DATE,        
         AsSchedulerTransHdrsEO.ASSIGNMENT_ID ,AsSchedulerTransHdrsEO.BULLETIN_ID ,  
        nvl( AsSchedulerTransHdrsEO.LEAVE_NOTE,'NN')LEAVE_NOTE,  
         ass.SCHEDULER_ID,        
         PAPF_REQ.employee_number req_employee_number,        
         PAPF_REQ.full_name req_employee_name,        
         PAPF_REQ.email_address req_email_address,        
         PAPF_TRANSEMP.employee_number trans_employee_number,        
         PAPF_TRANSEMP.full_name trans_employee_name,        
         PAPF_TRANSEMP.email_address trans_email_address,        
         PAPF_SUGG.employee_number sugg_employee_number,        
         PAPF_SUGG.full_name sugg_employee_name,        
         PAPF_SUGG.email_address sugg_email_address ,       
        nvl( assign.ASSIGNMENT_NAME ,'NN' )ASSIGNMENT_NAME,    
        nvl( bulletin.bulletin_name,'NN' ) bulletin_name    
    FROM AS_SCHEDULER_TRANS_HDRS AsSchedulerTransHdrsEO,        
         AS_SCHEDULER_STAFF ass,        
         PER_ALL_PEOPLE_F PAPF_REQ,        
         PER_ALL_PEOPLE_F PAPF_TRANSEMP,        
         PER_ALL_PEOPLE_F PAPF_SUGG ,       
         AS_ASSIGNMENTS assign  ,    
         AS_BULLETINS bulletin     
   WHERE AsSchedulerTransHdrsEO.SCHEDULER_STAFF_ID = ass.SCHEDULER_STAFF_ID        
         AND AsSchedulerTransHdrsEO.REQUESTER_ID = PAPF_REQ.PERSON_ID        
         AND SYSDATE BETWEEN PAPF_REQ.EFFECTIVE_START_DATE        
                         AND PAPF_REQ.EFFECTIVE_END_DATE        
         AND ass.PERSON_ID = PAPF_TRANSEMP.PERSON_ID        
         AND SYSDATE BETWEEN PAPF_TRANSEMP.EFFECTIVE_START_DATE        
                         AND PAPF_TRANSEMP.EFFECTIVE_END_DATE        
         AND AsSchedulerTransHdrsEO.SUGGESTED_PERSON_ID =        
                PAPF_SUGG.PERSON_ID(+)        
         AND SYSDATE BETWEEN PAPF_SUGG.EFFECTIVE_START_DATE(+)        
                         AND PAPF_SUGG.EFFECTIVE_END_DATE(+)        
         and  AsSchedulerTransHdrsEO.ASSIGNMENT_ID= assign.ASSIGNMENT_ID(+)    
         and  AsSchedulerTransHdrsEO.bulletin_ID= bulletin.bulletin_ID(+)       
ORDER BY AsSchedulerTransHdrsEO.CREATION_DATE DESC]]></SQLQuery>
  <EntityUsage
    Name="AsSchedulerTransHdrsEO"
    Entity="com.mbc.oracle.scheduler.model.eo.AsSchedulerTransHdrsEO"/>
  <ViewAttribute
    Name="SchedulerTransHdrId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SchedulerTransHdrId"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="SCHEDULER_TRANS_HDR_ID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.SchedulerTransHdrId_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.SchedulerTransHdrId_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.SchedulerTransHdrId_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SchedulerStaffId"
    PrecisionRule="true"
    EntityAttrName="SchedulerStaffId"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="SCHEDULER_STAFF_ID"/>
  <ViewAttribute
    Name="RequesterId"
    PrecisionRule="true"
    EntityAttrName="RequesterId"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="REQUESTER_ID"/>
  <ViewAttribute
    Name="TransType"
    PrecisionRule="true"
    EntityAttrName="TransType"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="TRANS_TYPE"
    LOVName="LOV_TransType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SuggestedPersonId"
    PrecisionRule="true"
    EntityAttrName="SuggestedPersonId"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="SUGGESTED_PERSON_ID"/>
  <ViewAttribute
    Name="Notes"
    PrecisionRule="true"
    EntityAttrName="Notes"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="NOTES"/>
  <ViewAttribute
    Name="ApprovalStatus"
    PrecisionRule="true"
    EntityAttrName="ApprovalStatus"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="APPROVAL_STATUS"
    LOVName="LOV_ApprovalStatus">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="GeneratedSchedulerStaffId"
    PrecisionRule="true"
    EntityAttrName="GeneratedSchedulerStaffId"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="GENERATED_SCHEDULER_STAFF_ID"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="CREATION_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="LAST_UPDATE_DATE"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdateLogin"
    PrecisionRule="true"
    EntityAttrName="LastUpdateLogin"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="LAST_UPDATE_LOGIN"/>
  <ViewAttribute
    Name="ChangeReason"
    PrecisionRule="true"
    EntityAttrName="ChangeReason"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="CHANGE_REASON"
    LOVName="LOV_ChangeReason">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="StartTimeHours"
    PrecisionRule="true"
    EntityAttrName="StartTimeHours"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="START_TIME_HOURS"/>
  <ViewAttribute
    Name="StartTimeMinutes"
    PrecisionRule="true"
    EntityAttrName="StartTimeMinutes"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="START_TIME_MINUTES"/>
  <ViewAttribute
    Name="EndTimeHours"
    PrecisionRule="true"
    EntityAttrName="EndTimeHours"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="END_TIME_HOURS"/>
  <ViewAttribute
    Name="EndTimeMinutes"
    PrecisionRule="true"
    EntityAttrName="EndTimeMinutes"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="END_TIME_MINUTES"/>
  <ViewAttribute
    Name="EffectiveStartDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EffectiveStartDate"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="EFFECTIVE_START_DATE"/>
  <ViewAttribute
    Name="EffectiveEndDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EffectiveEndDate"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="EFFECTIVE_END_DATE"/>
  <ViewAttribute
    Name="AssignmentId"
    PrecisionRule="true"
    EntityAttrName="AssignmentId"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="ASSIGNMENT_ID"/>
  <ViewAttribute
    Name="BulletinId"
    PrecisionRule="true"
    EntityAttrName="BulletinId"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="BULLETIN_ID"/>
  <ViewAttribute
    Name="LeaveNote"
    PrecisionRule="true"
    EntityAttrName="LeaveNote"
    EntityUsage="AsSchedulerTransHdrsEO"
    AliasName="LEAVE_NOTE"
    LOVName="LOV_LeaveNote">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SchedulerId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SCHEDULER_ID"
    Expression="SCHEDULER_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ReqEmployeeNumber"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQ_EMPLOYEE_NUMBER"
    Expression="REQ_EMPLOYEE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.ReqEmployeeNumber_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.ReqEmployeeNumber_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.ReqEmployeeNumber_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ReqEmployeeName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQ_EMPLOYEE_NAME"
    Expression="REQ_EMPLOYEE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.ReqEmployeeName_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.ReqEmployeeName_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.ReqEmployeeName_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ReqEmailAddress"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQ_EMAIL_ADDRESS"
    Expression="REQ_EMAIL_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.ReqEmailAddress_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.ReqEmailAddress_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.ReqEmailAddress_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransEmployeeNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TRANS_EMPLOYEE_NUMBER"
    Expression="TRANS_EMPLOYEE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.TransEmployeeNumber_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.TransEmployeeNumber_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.TransEmployeeNumber_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransEmployeeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TRANS_EMPLOYEE_NAME"
    Expression="TRANS_EMPLOYEE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.TransEmployeeName_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.TransEmployeeName_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.TransEmployeeName_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TransEmailAddress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TRANS_EMAIL_ADDRESS"
    Expression="TRANS_EMAIL_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SuggEmployeeNumber"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUGG_EMPLOYEE_NUMBER"
    Expression="SUGG_EMPLOYEE_NUMBER"
    SQLType="VARCHAR"
    LOVName="LOV_SuggEmployeeNumber">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.SuggEmployeeNumber_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.SuggEmployeeNumber_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.SuggEmployeeNumber_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SuggEmployeeName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUGG_EMPLOYEE_NAME"
    Expression="SUGG_EMPLOYEE_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_SuggEmployeeName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.SuggEmployeeName_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.SuggEmployeeName_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.SuggEmployeeName_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="100"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SuggEmailAddress"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUGG_EMAIL_ADDRESS"
    Expression="SUGG_EMAIL_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AssignmentName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="512"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ASSIGNMENT_NAME"
    Expression="ASSIGNMENT_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_AssignmentName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="512"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.AssignmentName_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.AssignmentName_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerTransHdrsVO.AssignmentName_TOOLTIP"/>
        <DISPLAYWIDTH
          Value="70"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BulletinName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="128"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BULLETIN_NAME"
    Expression="BULLETIN_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_BulletinName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="128"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="AsSchedulerStaffVO"
    ViewLink="com.mbc.oracle.scheduler.model.vl.AsSchedulerTransHdrsGeneratedVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="AsSchedulerStaffSourceVO1"
    ViewLink="com.mbc.oracle.scheduler.model.vl.AsSchedulerTransHdrsSourceVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="SchedularActionHistoryVO"
    ViewLink="com.mbc.oracle.scheduler.model.vl.SchedularActionHistoryTransVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
