<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsSchedulerMonitorLayoutACount"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vo.AsSchedulerMonitorLayoutACount_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select count (scheduler_staff_id) SchedulerACount from as_Scheduler_staff st ,as_shift_attributes sh 
where st.FK_SCHDLR_SHIFT_ATTRIBUTE_ID=sh.shift_attribute_id]]></SQLQuery>
  <ViewAttribute
    Name="Scheduleracount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SCHEDULERACOUNT"
    Expression="SCHEDULERACOUNT"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
