<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsSchedulerSectionsVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="com.mbc.oracle.scheduler.model.vo.AsSchedulerSectionsVORowImpl"
  ComponentClass="com.mbc.oracle.scheduler.model.vo.AsSchedulerSectionsVOImpl"
  FetchMode="FETCH_AS_NEEDED"
  FetchSize="16"
  QueryHint="ALL_ROWS">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="PStart_Date"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="p1"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select * from       
(      
      
select AsSchedulerSectionsEO.SECTION_ID ,AsSchedulerSectionsEO.ORDER_ID      
,FKSCHEDULER_ID,SECTION_NAME       
,ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5      
,nvl(day1.empshift,' ') dsn1 ,      
nvl(day2.empshift,' ') dsn2,nvl(day3.empshift,' ') dsn3,nvl(day4.empshift,' ') dsn4,nvl(day5.empshift,' ') dsn5,nvl(day6.empshift,' ') dsn6 ,nvl(day7.empshift,' ') dsn7,      
as_schdlr_pkg.get_leave_status_color(day1.person_id,day1.SCHEDULAR_START_DATE,day1.SCHEDULAR_START_DATE,0)dsc1 ,      
as_schdlr_pkg.get_leave_status_color(day2.person_id,day2.SCHEDULAR_START_DATE,day2.SCHEDULAR_START_DATE,0)dsc2,      
as_schdlr_pkg.get_leave_status_color(day3.person_id,day3.SCHEDULAR_START_DATE,day3.SCHEDULAR_START_DATE,0)dsc3,      
as_schdlr_pkg.get_leave_status_color(day4.person_id,day4.SCHEDULAR_START_DATE,day4.SCHEDULAR_START_DATE,0)dsc4,      
as_schdlr_pkg.get_leave_status_color(day5.person_id,day5.SCHEDULAR_START_DATE,day5.SCHEDULAR_START_DATE,0)dsc5,      
as_schdlr_pkg.get_leave_status_color(day6.person_id,day6.SCHEDULAR_START_DATE,day6.SCHEDULAR_START_DATE,0)dsc6,      
as_schdlr_pkg.get_leave_status_color(day7.person_id,day7.SCHEDULAR_START_DATE,day7.SCHEDULAR_START_DATE,0)dsc7 ,      
day1.notes dsbulletin1 ,day2.notes dsbulletin2,day3.notes dsbulletin3,day4.notes dsbulletin4,day5.notes dsbulletin5      
,day6.notes dsbulletin6,day7.notes dsbulletin7      
 from AS_SCHEDULER_SECTIONS AsSchedulerSectionsEO      
 , (select * from XXMBC_SCHEDULERSTAFF_BULLETIN   where SCHEDULAR_START_DATE=:p1)day1      
 ,(select * from XXMBC_SCHEDULERSTAFF_BULLETIN   where SCHEDULAR_START_DATE=to_date(:p1,'dd/mm/YYYY')+1)day2      
 ,(select * from XXMBC_SCHEDULERSTAFF_BULLETIN   where SCHEDULAR_START_DATE=to_date(:p1,'dd/mm/YYYY')+2)day3      
 ,(select * from XXMBC_SCHEDULERSTAFF_BULLETIN   where SCHEDULAR_START_DATE=to_date(:p1,'dd/mm/YYYY')+3)day4      
 ,(select * from XXMBC_SCHEDULERSTAFF_BULLETIN   where SCHEDULAR_START_DATE=to_date(:p1,'dd/mm/YYYY')+4)day5      
 ,(select * from XXMBC_SCHEDULERSTAFF_BULLETIN   where SCHEDULAR_START_DATE=to_date(:p1,'dd/mm/YYYY')+5)day6      
 ,(select * from XXMBC_SCHEDULERSTAFF_BULLETIN   where SCHEDULAR_START_DATE=to_date(:p1,'dd/mm/YYYY')+6)day7      
where  AsSchedulerSectionsEO.SECTION_ID=DAY1.SECTION_ID(+)      
and AsSchedulerSectionsEO.SECTION_ID=DAY2.SECTION_ID(+)      
and AsSchedulerSectionsEO.SECTION_ID=DAY3.SECTION_ID(+)      
and AsSchedulerSectionsEO.SECTION_ID=DAY4.SECTION_ID(+)      
and AsSchedulerSectionsEO.SECTION_ID=DAY5.SECTION_ID(+)      
and AsSchedulerSectionsEO.SECTION_ID=DAY6.SECTION_ID(+)      
and AsSchedulerSectionsEO.SECTION_ID=DAY7.SECTION_ID(+)      
)      
     
order by ORDER_ID]]></SQLQuery>
  <EntityUsage
    Name="AsSchedulerSectionsEO"
    Entity="com.mbc.oracle.scheduler.model.eo.AsSchedulerSectionsEO"/>
  <ViewAttribute
    Name="SectionId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SectionId"
    EntityUsage="AsSchedulerSectionsEO"
    AliasName="SECTION_ID"/>
  <ViewAttribute
    Name="OrderId"
    PrecisionRule="true"
    EntityAttrName="OrderId"
    EntityUsage="AsSchedulerSectionsEO"
    AliasName="ORDER_ID"/>
  <ViewAttribute
    Name="FkschedulerId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FkschedulerId"
    EntityUsage="AsSchedulerSectionsEO"
    AliasName="FKSCHEDULER_ID"/>
  <ViewAttribute
    Name="SectionName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SectionName"
    EntityUsage="AsSchedulerSectionsEO"
    AliasName="SECTION_NAME"/>
  <ViewAttribute
    Name="Attribute1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ATTRIBUTE1"
    Expression="ATTRIBUTE1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Attribute2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ATTRIBUTE2"
    Expression="ATTRIBUTE2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Attribute3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ATTRIBUTE3"
    Expression="ATTRIBUTE3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Attribute4"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ATTRIBUTE4"
    Expression="ATTRIBUTE4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Attribute5"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ATTRIBUTE5"
    Expression="ATTRIBUTE5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsn1"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="512"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSN1"
    Expression="DSN1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="512"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsn2"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="512"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSN2"
    Expression="DSN2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="512"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsn3"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="512"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSN3"
    Expression="DSN3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="512"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsn4"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="512"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSN4"
    Expression="DSN4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="512"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsn5"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="512"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSN5"
    Expression="DSN5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="512"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsn6"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="512"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSN6"
    Expression="DSN6"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="512"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsn7"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="512"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSN7"
    Expression="DSN7"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="512"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsc1"
   
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSC1"
    Expression="DSC1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsc2"
   
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSC2"
    Expression="DSC2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsc3"
   
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSC3"
    Expression="DSC3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsc4"
   
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSC4"
    Expression="DSC4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsc5"
   
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSC5"
    Expression="DSC5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsc6"
   
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSC6"
    Expression="DSC6"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsc7"
   
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="DSC7"
    Expression="DSC7"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsbulletin1"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DSBULLETIN1"
    Expression="DSBULLETIN1"
    SQLType="VARCHAR"
    IsUpdateable="false">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsbulletin2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DSBULLETIN2"
    Expression="DSBULLETIN2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsbulletin3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DSBULLETIN3"
    Expression="DSBULLETIN3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsbulletin4"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DSBULLETIN4"
    Expression="DSBULLETIN4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsbulletin5"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DSBULLETIN5"
    Expression="DSBULLETIN5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsbulletin6"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DSBULLETIN6"
    Expression="DSBULLETIN6"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dsbulletin7"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DSBULLETIN7"
    Expression="DSBULLETIN7"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="AsSchedulerSectionsVOCriteria"
    ViewObjectName="com.mbc.oracle.scheduler.model.vo.AsSchedulerSectionsVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="AsSchedulersVO"
    ViewLink="com.mbc.oracle.scheduler.model.vl.AsSchedulersectionVl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
