<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SchedularActionHistoryVO"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vo.SchedularActionHistoryVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="TransTypepar"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT SCHEDULER_ACTION_HISTORY_ID,   
         TRANS_ID,   
         ORDER_SEQ,   
         hist.PERSON_ID,   
         ACTION_TYPE,   
         flvv.meaning ACTION_TYPE_name,   
         NOTES,   
         ACTION_TYPE_TAKEN,   
         TRANS_TYPE,   
         papf.employee_number,   
         papf.full_name employee_name,   
         papf.email_address   
    FROM AS_SCHEDULER_ACTION_HISTORY hist,   
         FND_LOOKUP_VALUES_VL flvv,   
         PER_ALL_PEOPLE_F PAPF   
   WHERE hist.PERSON_ID = PAPF.PERSON_ID   
         AND SYSDATE BETWEEN PAPF.EFFECTIVE_START_DATE   
                         AND PAPF.EFFECTIVE_END_DATE   
         AND ACTION_TYPE = flvv.LOOKUP_CODE(+)   
         AND flvv.LOOKUP_TYPE(+) = 'XXMBC_AA_APPRVR_STP_ACTN_TYPS'   
         and hist.TRANS_TYPE =:TransTypepar 
ORDER BY ORDER_SEQ]]></SQLQuery>
  <ViewAttribute
    Name="SchedulerActionHistoryId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SCHEDULER_ACTION_HISTORY_ID"
    Expression="SCHEDULER_ACTION_HISTORY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TransId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TRANS_ID"
    Expression="TRANS_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="OrderSeq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ORDER_SEQ"
    Expression="ORDER_SEQ"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.SchedularActionHistoryVO.OrderSeq_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.SchedularActionHistoryVO.OrderSeq_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.SchedularActionHistoryVO.OrderSeq_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PersonId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PERSON_ID"
    Expression="PERSON_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ActionType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTION_TYPE"
    Expression="ACTION_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbc.oracle.scheduler.model.vo.SchedularActionHistoryVO.ActionType_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbc.oracle.scheduler.model.vo.SchedularActionHistoryVO.ActionType_LABEL_PLURAL"/>
        <TOOLTIP
          ResId="com.mbc.oracle.scheduler.model.vo.SchedularActionHistoryVO.ActionType_TOOLTIP"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionTypeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTION_TYPE_NAME"
    Expression="ACTION_TYPE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Notes"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1024"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOTES"
    Expression="NOTES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1024"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ActionTypeTaken"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACTION_TYPE_TAKEN"
    Expression="ACTION_TYPE_TAKEN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TransType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="32"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TRANS_TYPE"
    Expression="TRANS_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="32"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmployeeNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NUMBER"
    Expression="EMPLOYEE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmployeeName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NAME"
    Expression="EMPLOYEE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmailAddress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAIL_ADDRESS"
    Expression="EMAIL_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="SchedulerActionHistoryId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
