<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="schedulerEntryTablePageDef"
                Package="schedular">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AsSchedulersVO" RangeSize="25" DataControl="SchedulerAMDataControl" id="AsSchedulersVOIterator"/>
    <iterator Binds="SchdlrActionHistoryVO" RangeSize="25" DataControl="SchedulerAMDataControl"
              id="SchdlrActionHistoryVOIterator"/>
    <iterator Binds="AsApprovalTypesVO" RangeSize="25" DataControl="SchedulerAMDataControl"
              id="AsApprovalTypesVOIterator"/>
    <iterator Binds="AsApprovalTypeStepsVO" RangeSize="25" DataControl="SchedulerAMDataControl"
              id="AsApprovalTypeStepsVOIterator"/>
    <iterator Binds="AsSchedulerMonthVO1" RangeSize="25" DataControl="SchedulerAMDataControl"
              id="AsSchedulerMonthVO1Iterator"/>
    <iterator Binds="AsSchdeulerStaffTableVO" RangeSize="25" DataControl="SchedulerAMDataControl"
              id="AsSchdeulerStaffTableVOIterator"/>
    <iterator Binds="AsSchedulerStaffVO" RangeSize="25" DataControl="SchedulerAMDataControl"
              id="AsSchedulerStaffVOIterator"/>
    <iterator Binds="AsSchedulerStaffBulletinsVO" RangeSize="25" DataControl="SchedulerAMDataControl"
              id="AsSchedulerStaffBulletinsVOIterator"/>
    <iterator Binds="AsSchedulerTransHdrsVO" RangeSize="10" DataControl="SchedulerAMDataControl"
              id="AsSchedulerTransHdrsVOIterator"/>
  </executables>
  <bindings>
    <methodAction id="getStartWeekDaySchedule" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getStartWeekDaySchedule" IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider"
                  ReturnName="data.SchedulerAMDataControl.methodResults.getStartWeekDaySchedule_SchedulerAMDataControl_dataProvider_getStartWeekDaySchedule_result">
      <NamedData NDName="SchedulerStartDate" NDType="oracle.jbo.domain.Date"/>
    </methodAction>
    <attributeValues IterBinding="AsSchedulersVOIterator" id="SchedulerId">
      <AttrNames>
        <Item Value="SchedulerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulersVOIterator" id="SchedulerTitle">
      <AttrNames>
        <Item Value="SchedulerTitle"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulersVOIterator" id="StartDate">
      <AttrNames>
        <Item Value="StartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulersVOIterator" id="EndDate">
      <AttrNames>
        <Item Value="EndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulersVOIterator" id="VersionNumber">
      <AttrNames>
        <Item Value="VersionNumber"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="AsSchedulersVOIterator" StaticList="false" Uses="LOV_SchedularStatus" id="SchedularStatus"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="AsSchedulersVOIterator" StaticList="false" Uses="LOV_Channel" id="Channel"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="AsSchedulersVOIterator" id="On_Schedule_Leave">
      <AttrNames>
        <Item Value="On_Schedule_Leave"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="SchdlrActionHistoryVOIterator" id="SchdlrActionHistoryVO">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.SchedularActionHistoryVO"
                      Name="SchdlrActionHistoryVO0">
        <AttrNames>
          <Item Value="SchedulerActionHistoryId"/>
          <Item Value="TransId"/>
          <Item Value="OrderSeq"/>
          <Item Value="PersonId"/>
          <Item Value="ActionType"/>
          <Item Value="ActionTypeName"/>
          <Item Value="Notes"/>
          <Item Value="ActionTypeTaken"/>
          <Item Value="TransType"/>
          <Item Value="EmployeeNumber"/>
          <Item Value="EmployeeName"/>
          <Item Value="EmailAddress"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="AsApprovalTypesVOIterator" id="AsApprovalTypesVO">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.AsApprovalTypesVO" Name="AsApprovalTypesVO0">
        <AttrNames>
          <Item Value="ApprovalType"/>
          <Item Value="ApprovalTypeName"/>
          <Item Value="CreationDate"/>
          <Item Value="CreatedBy"/>
          <Item Value="LastUpdateDate"/>
          <Item Value="LastUpdatedBy"/>
          <Item Value="LastUpdateLogin"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="AsApprovalTypeStepsVOIterator" id="AsApprovalTypeStepsVO">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.AsApprovalTypeStepsVO" Name="AsApprovalTypeStepsVO10">
        <AttrNames>
          <Item Value="ApprovalStepId"/>
          <Item Value="ApprovalType"/>
          <Item Value="OrderSeq"/>
          <Item Value="PersonId"/>
          <Item Value="ActionType"/>
          <Item Value="CreationDate"/>
          <Item Value="CreatedBy"/>
          <Item Value="LastUpdateDate"/>
          <Item Value="LastUpdatedBy"/>
          <Item Value="LastUpdateLogin"/>
          <Item Value="EmployeeNumber"/>
          <Item Value="EmployeeName"/>
          <Item Value="EmailAddress"/>
          <Item Value="ActionTypeName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="AsSchedulersVOIterator" id="AcknowledgeReminderDays">
      <AttrNames>
        <Item Value="AcknowledgeReminderDays"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="validateScheduler" RequiresUpdateModel="true" Action="invokeMethod" MethodName="validateScheduler"
                  IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider"
                  ReturnName="data.SchedulerAMDataControl.methodResults.validateScheduler_SchedulerAMDataControl_dataProvider_validateScheduler_result">
      <NamedData NDName="schedulerId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <list IterBinding="AsSchedulerMonthVO1Iterator" ListOperMode="navigation" ListIter="AsSchedulerMonthVO1Iterator"
          id="AsSchedulerMonthVO1" DTSupportsMRU="true" SelectItemValueMode="ListObject"
          NullValueFlag="none">
      <AttrNames>
        <Item Value="Vmonth"/>
      </AttrNames>
    </list>
    <tree IterBinding="AsSchdeulerStaffTableVOIterator" id="AsSchdeulerStaffTableVO">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.AsSchdeulerStaffTableVO"
                      Name="AsSchdeulerStaffTableVO0">
        <AttrNames>
          <Item Value="SchedulerId"/>
          <Item Value="PersonId"/>
          <Item Value="EmployeeNumber"/>
          <Item Value="EmployeeName"/>
          <Item Value="Dsn1"/>
          <Item Value="Dsn2"/>
          <Item Value="Dsn3"/>
          <Item Value="Dsn4"/>
          <Item Value="Dsn5"/>
          <Item Value="Dsn6"/>
          <Item Value="Dsn7"/>
          <Item Value="Dsn8"/>
          <Item Value="Dsn9"/>
          <Item Value="Dsn10"/>
          <Item Value="Dsn11"/>
          <Item Value="Dsn12"/>
          <Item Value="Dsn13"/>
          <Item Value="Dsn14"/>
          <Item Value="Dsn15"/>
          <Item Value="Dsn16"/>
          <Item Value="Dsn17"/>
          <Item Value="Dsn18"/>
          <Item Value="Dsn19"/>
          <Item Value="Dsn20"/>
          <Item Value="Dsn21"/>
          <Item Value="Dsn22"/>
          <Item Value="Dsn23"/>
          <Item Value="Dsn24"/>
          <Item Value="Dsn25"/>
          <Item Value="Dsn26"/>
          <Item Value="Dsn27"/>
          <Item Value="Dsn28"/>
          <Item Value="Dsn29"/>
          <Item Value="Dsn30"/>
          <Item Value="Dsn31"/>
               <Item Value="Dsc1"/>
          <Item Value="Dsc2"/>
          <Item Value="Dsc3"/>
          <Item Value="Dsc4"/>
          <Item Value="Dsc5"/>
          <Item Value="Dsc6"/>
          <Item Value="Dsc7"/>
          <Item Value="Dsc8"/>
          <Item Value="Dsc9"/>
          <Item Value="Dsc10"/>
          <Item Value="Dsc11"/>
          <Item Value="Dsc12"/>
          <Item Value="Dsc13"/>
          <Item Value="Dsc14"/>
          <Item Value="Dsc15"/>
          <Item Value="Dsc16"/>
          <Item Value="Dsc17"/>
          <Item Value="Dsc18"/>
          <Item Value="Dsc19"/>
          <Item Value="Dsc20"/>
          <Item Value="Dsc21"/>
          <Item Value="Dsc22"/>
          <Item Value="Dsc23"/>
          <Item Value="Dsc24"/>
          <Item Value="Dsc25"/>
          <Item Value="Dsc26"/>
          <Item Value="Dsc27"/>
          <Item Value="Dsc28"/>
          <Item Value="Dsc29"/>
          <Item Value="Dsc30"/>
          <Item Value="Dsc31"/>
          <Item Value="WorkGroupName"/>
          <Item Value="AssignmentDuration"/>
          <Item Value="LeaveDuration"/>
          <Item Value="ExistInLeave"/>
          <Item Value="ExistInAssignments"/>
              
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="AsSchedulerMonthVO1Iterator" id="Numofdays">
      <AttrNames>
        <Item Value="Numofdays"/>
      </AttrNames>
    </attributeValues>
    <button IterBinding="AsSchedulerStaffVOIterator" id="BulletinFlag" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="BulletinFlag"/>
      </AttrNames>
    </button>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchedulerId1">
      <AttrNames>
        <Item Value="SchedulerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="PersonId">
      <AttrNames>
        <Item Value="PersonId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchedularStartDate">
      <AttrNames>
        <Item Value="SchedularStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchedularEndDate">
      <AttrNames>
        <Item Value="SchedularEndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="StartTimeHours">
      <AttrNames>
        <Item Value="StartTimeHours"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="StartTimeMinutes">
      <AttrNames>
        <Item Value="StartTimeMinutes"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="EndTimeHours">
      <AttrNames>
        <Item Value="EndTimeHours"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="EndTimeMinutes">
      <AttrNames>
        <Item Value="EndTimeMinutes"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="CreationDate">
      <AttrNames>
        <Item Value="CreationDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="CreatedBy">
      <AttrNames>
        <Item Value="CreatedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="LastUpdateDate">
      <AttrNames>
        <Item Value="LastUpdateDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="LastUpdatedBy">
      <AttrNames>
        <Item Value="LastUpdatedBy"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="LastUpdateLogin">
      <AttrNames>
        <Item Value="LastUpdateLogin"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="AsSchedulerStaffVOIterator" StaticList="false" Uses="LOV_ShiftId" id="ShiftId"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="WorkGroupId">
      <AttrNames>
        <Item Value="WorkGroupId"/>
      </AttrNames>
    </attributeValues>
    <button IterBinding="AsSchedulerStaffVOIterator" id="RecurringFlag" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="RecurringFlag"/>
      </AttrNames>
    </button>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="ParentSchedulerStaffId">
      <AttrNames>
        <Item Value="ParentSchedulerStaffId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="EmailAddress">
      <AttrNames>
        <Item Value="EmailAddress"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="PeriodStartDate">
      <AttrNames>
        <Item Value="PeriodStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="PeriodEndDate">
      <AttrNames>
        <Item Value="PeriodEndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="ShiftName">
      <AttrNames>
        <Item Value="ShiftName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="WorkGroupName">
      <AttrNames>
        <Item Value="WorkGroupName"/>
      </AttrNames>
    </attributeValues>
   
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchdrCalStartDate">
      <AttrNames>
        <Item Value="SchdrCalStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchdrCalEndDate">
      <AttrNames>
        <Item Value="SchdrCalEndDate"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="AsSchedulerStaffVOIterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="AsSchedulerStaffVOIterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="AsSchedulerStaffVOIterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="AsSchedulerStaffVOIterator" id="Last" RequiresUpdateModel="true" Action="last"/>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="EmployeeNumber">
      <AttrNames>
        <Item Value="EmployeeNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="EmployeeName">
      <AttrNames>
        <Item Value="EmployeeName"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="AsSchedulerStaffBulletinsVOIterator" id="AsSchedulerStaffBulletinsVO">
      <nodeDefinition DefName="com.mbc.oracle.scheduler.model.vo.AsSchedulerStaffBulletinsVO"
                      Name="AsSchedulerStaffBulletinsVO0">
        <AttrNames>
          <Item Value="SchedulerStaffBulletinId"/>
          <Item Value="SchedulerStaffId"/>
          <Item Value="BulletinId"/>
          <Item Value="CreationDate"/>
          <Item Value="CreatedBy"/>
          <Item Value="LastUpdateDate"/>
          <Item Value="LastUpdatedBy"/>
          <Item Value="LastUpdateLogin"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="AsSchedulerStaffBulletinsVOIterator" id="CreateInsertStaffBulletins"
            InstanceName="SchedulerAMDataControl.AsSchedulerStaffBulletinsVO" DataControl="SchedulerAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="AsSchedulerStaffBulletinsVOIterator" id="DeleteStaffBulletins"
            InstanceName="SchedulerAMDataControl.AsSchedulerStaffBulletinsVO" DataControl="SchedulerAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="AsSchedulerStaffVOIterator" id="CreateInsertSchdlrStaff"
            InstanceName="SchedulerAMDataControl.AsSchedulerStaffVO" DataControl="SchedulerAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="AsSchedulerStaffVOIterator" id="DeleteSchdlrStaff"
            InstanceName="SchedulerAMDataControl.AsSchedulerStaffVO" DataControl="SchedulerAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action id="Commit" DataControl="SchedulerAMDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="SchedulerStaffId">
      <AttrNames>
        <Item Value="SchedulerStaffId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerStaffVOIterator" id="Notes">
      <AttrNames>
        <Item Value="Notes"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="deleteSchdlr" RequiresUpdateModel="true" Action="invokeMethod" MethodName="deleteSchdlr"
                  IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider">
      <NamedData NDName="schedulerStaffId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <action IterBinding="AsSchedulerTransHdrsVOIterator" id="CreateInsertTrans"
            InstanceName="SchedulerAMDataControl.AsSchedulerTransHdrsVO" DataControl="SchedulerAMDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <listOfValues IterBinding="AsSchedulerTransHdrsVOIterator" StaticList="false" Uses="LOV_SuggEmployeeName"
                  id="SuggEmployeeName"/>
    <listOfValues IterBinding="AsSchedulerTransHdrsVOIterator" StaticList="false" Uses="LOV_AssignmentName"
                  id="AssignmentName"/>
    <list IterBinding="AsSchedulerTransHdrsVOIterator" StaticList="false" Uses="LOV_TransType" id="TransType"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <list IterBinding="AsSchedulerTransHdrsVOIterator" StaticList="false" Uses="LOV_ChangeReason" id="ChangeReason"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="StartTimeHoursTrans">
      <AttrNames>
        <Item Value="StartTimeHours"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="StartTimeMinutesTrans">
      <AttrNames>
        <Item Value="StartTimeMinutes"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="EndTimeHoursTrans">
      <AttrNames>
        <Item Value="EndTimeHours"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="EndTimeMinutesTrans">
      <AttrNames>
        <Item Value="EndTimeMinutes"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="EffectiveStartDate">
      <AttrNames>
        <Item Value="EffectiveStartDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="EffectiveEndDate">
      <AttrNames>
        <Item Value="EffectiveEndDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="TransTypeAttr">
      <AttrNames>
        <Item Value="TransType"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="ChangeReasonAttr">
      <AttrNames>
        <Item Value="ChangeReason"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="NotesTrans">
      <AttrNames>
        <Item Value="Notes"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="AsSchedulerTransHdrsVOIterator" id="DeleteTrans"
            InstanceName="SchedulerAMDataControl.AsSchedulerTransHdrsVO" DataControl="SchedulerAMDataControl"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <methodAction id="submitSchdlrTrans" RequiresUpdateModel="true" Action="invokeMethod" MethodName="submitSchdlrTrans"
                  IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider">
      <NamedData NDName="schedulerTransHdrId" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="personId" NDType="oracle.jbo.domain.Number" NDValue="#{sessionScope.userHelper.personId}"/>
    </methodAction>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="SchedulerStaffIdTrans">
      <AttrNames>
        <Item Value="SchedulerStaffId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="RequesterId">
      <AttrNames>
        <Item Value="RequesterId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AsSchedulerTransHdrsVOIterator" id="SchedulerTransHdrId">
      <AttrNames>
        <Item Value="SchedulerTransHdrId"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="submitScheduler" RequiresUpdateModel="true" Action="invokeMethod" MethodName="submitScheduler"
                  IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider">
      <NamedData NDName="schedulerId" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="personId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <listOfValues IterBinding="AsSchedulerTransHdrsVOIterator" StaticList="false" Uses="LOV_BulletinName"
                  id="BulletinName"/>
    <methodAction id="getStartEndScheduleDates" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getStartEndScheduleDates" IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider"
                  ReturnName="data.SchedulerAMDataControl.methodResults.getStartEndScheduleDates_SchedulerAMDataControl_dataProvider_getStartEndScheduleDates_result"/>
    <methodAction id="validateSchedulerDay" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="validateSchedulerDay" IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider"
                  ReturnName="data.SchedulerAMDataControl.methodResults.validateSchedulerDay_SchedulerAMDataControl_dataProvider_validateSchedulerDay_result">
      <NamedData NDName="p_Date" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="getScheduleValidateDetail" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getScheduleValidateDetail" IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider"
                  ReturnName="data.SchedulerAMDataControl.methodResults.getScheduleValidateDetail_SchedulerAMDataControl_dataProvider_getScheduleValidateDetail_result">
      <NamedData NDName="activeday" NDType="java.util.Date"/>
      <NamedData NDName="SchedulerId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <action id="Rollback" DataControl="SchedulerAMDataControl" RequiresUpdateModel="false"
            Action="rollbackTransaction"/>
    <list IterBinding="AsSchedulerTransHdrsVOIterator" StaticList="false" Uses="LOV_LeaveNote" id="LeaveNote"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <methodAction id="repeatPattern" RequiresUpdateModel="true" Action="invokeMethod" MethodName="repeatPattern"
                  IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider"
                  ReturnName="data.SchedulerAMDataControl.methodResults.repeatPattern_SchedulerAMDataControl_dataProvider_repeatPattern_result">
      <NamedData NDName="schedulerStaffId" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="schedulerdate" NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="schedulerenddate" NDType="oracle.jbo.domain.Date"/>
    </methodAction>
    <methodAction id="deleteAllSchdlr" RequiresUpdateModel="true" Action="invokeMethod" MethodName="deleteAllSchdlr"
                  IsViewObjectMethod="false" DataControl="SchedulerAMDataControl"
                  InstanceName="data.SchedulerAMDataControl.dataProvider">
      <NamedData NDName="schedulerStaffId" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="schedulerdate" NDType="oracle.jbo.domain.Date"/>
      <NamedData NDName="schedulerenddate" NDType="oracle.jbo.domain.Date"/>
    </methodAction>
  </bindings>
</pageDefinition>
