<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="PublisSpacePageDef"
                Package="publicSpace">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <page path="templates.SchedulerTemplatePageDef" id="ptb1" Refresh="ifNeeded"/>
    <taskFlow id="PublicSpaceBTF1" taskFlowId="/WEB-INF/publicSpace/PublicSpace-BTF.xml#PublicSpace-BTF"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
