<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AsSchedulerAvailStaffVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vl.AsSchedulerAvailStaffVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="AsSchedulersVO"
    Cardinality="1"
    Source="true"
    Owner="com.mbc.oracle.scheduler.model.vo.AsSchedulersVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AsSchedulersVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.vo.AsSchedulersVO.SchedulerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AsSchedulerAvailStaffVO"
    Cardinality="-1"
    Owner="com.mbc.oracle.scheduler.model.vo.AsSchedulerAvailStaffVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AsSchedulerAvailStaffVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.vo.AsSchedulerAvailStaffVO.SchedulerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
