<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WorkGroupHdrDtlVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="com.mbc.oracle.scheduler.model.assoc.WorkGroupHdrDtlAssoc">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vl.WorkGroupHdrDtlVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="AsWorkGroupsHdrVO"
    Cardinality="1"
    Source="true"
    Owner="com.mbc.oracle.scheduler.model.vo.AsWorkGroupsHdrVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AsWorkGroupsHdrVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.vo.AsWorkGroupsHdrVO.WorkGroupId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AsWorkGroupsLinesVO"
    Cardinality="-1"
    Owner="com.mbc.oracle.scheduler.model.vo.AsWorkGroupsLinesVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AsWorkGroupsLinesVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.vo.AsWorkGroupsLinesVO.WorkGroupId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
