<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WorkGroupEmpTasTrxVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbc.oracle.scheduler.model.vl.WorkGroupEmpTasTrxVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="AllWorkGroupEmpsVO"
    Cardinality="1"
    Source="true"
    Owner="com.mbc.oracle.scheduler.model.vo.AllWorkGroupEmpsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AllWorkGroupEmpsVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.vo.AllWorkGroupEmpsVO.EmployeeNumber"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="TasTrxDataVO"
    Cardinality="-1"
    Owner="com.mbc.oracle.scheduler.model.vo.stat.TasTrxDataVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="TasTrxDataVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbc.oracle.scheduler.model.vo.stat.TasTrxDataVO.Employeecode"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbc.oracle.scheduler.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
